* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {

    height: 100vh;

    background-color: #252525;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");

    color: white;

}

.container {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 9fr 1.5rem;

}

header {
    grid-column: 1 / 3;

    background-color: black;

    padding: 2rem;
}

.sidebar {
    background-color: rgb(20, 20, 20);

    padding: 2rem;
}

.sidebar .links ul {
    text-decoration: none;
    list-style-type: none;
}

.sidebar .links ul li {
    display: flex;
    gap: 1rem;
    margin: 0 0 1rem 0;
    
}

.sidebar .links ul li i {
    /* width: 2rem; */
}

.sidebar .project-list {
    margin-left: 1.5rem;
}

#task-container {
    /* display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem; */

    padding: 5rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

/* Individual tasks */
.task,
.new-task {
    /* flex: 0 1 31%;
    display: flex;
    flex-direction: column;
    max-width: 31%;
    min-width: 30rem; */
    
    padding: 1rem;

    background-color: black;

    display: grid;
    grid-template-rows: 1fr 2fr 1fr;

}

.task .title {
    padding: 1rem 1rem 0.5rem 1rem;
    border-bottom: 1px solid grey;
}

.task .details {
    padding: 1rem;
}

.task .due {
    margin: 1rem;
    background-color: rgb(42, 42, 42);
    color: white;
    color-scheme: dark;
    border: none;
    
    font-size: 1.5rem;

}

/* New task button */

.new-task {
    border: 10px black dashed;
    background: none;

    display: flex;
    place-content: center;
    text-align: center;

    font-size: 10rem;
    color: black;

    user-select: none;

    order: -1;
}

.new-task p {
    
}

footer {
    grid-column: 1 / 3;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    background-color: black;
    color: rgb(215, 215, 215);

}

footer a {
    color: inherit;
    text-decoration: none;
}

@media (max-width: 500px) {
    .text {
        display: none;
    }

    .sidebar {
        grid-column: 1 / 3;
    }

    .main {
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
        padding: 0 1rem 0 1rem;
    }

    .project-list {
        display: none;
    }

    .container {    
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 9fr 1.5rem;
    
    }
}